upstream websocket_server{
        server localhost:5001;
}

server{
        listen 80;
        server_name recall.omarnassif.me;

        location ~ /.well-known/acme-challenge/ {
            root /usr/share/nginx/html/letsencrypt;
        }
        root /var/www/html;

        location / {
                index index.html;
        }

        location /ws {
                proxy_pass http://websocket_server/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }


}
