upstream http_server{
        server localhost:5000;
}
upstream websocket_server{
        server localhost:5001;
}
server {
        listen 80;
        server_name localhost;
        root /var/www/html;


        location /room {
                index index.html;
        }

        location /api/ {
                proxy_pass http://http_server/;
        }

        location /ws {
                proxy_pass http://websocket_server/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

}